token literal names:
null
'funcdecl'
'vardecl'
null
null
null
null

token symbolic names:
null
null
null
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
T__1
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 34, 10, 4, 13, 4, 14, 4, 35, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 46, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 16, 7, 104, 2, 2, 16, 17, 7, 119, 2, 2, 17, 18, 7, 112, 2, 2, 18, 19, 7, 101, 2, 2, 19, 20, 7, 102, 2, 2, 20, 21, 7, 103, 2, 2, 21, 22, 7, 101, 2, 2, 22, 23, 7, 110, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 120, 2, 2, 25, 26, 7, 99, 2, 2, 26, 27, 7, 116, 2, 2, 27, 28, 7, 102, 2, 2, 28, 29, 7, 103, 2, 2, 29, 30, 7, 101, 2, 2, 30, 31, 7, 110, 2, 2, 31, 6, 3, 2, 2, 2, 32, 34, 9, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 4, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 11, 2, 2, 2, 40, 41, 8, 5, 3, 2, 41, 10, 3, 2, 2, 2, 42, 43, 11, 2, 2, 2, 43, 12, 3, 2, 2, 2, 44, 45, 11, 2, 2, 2, 45, 14, 3, 2, 2, 2, 4, 2, 35, 4, 8, 2, 2, 3, 5, 2]