COMMENT=1
INTEGER_LIT=2
FLOAT_LIT=3
BOOLEAN_LIT=4
STRING_LIT=5
ARRAY_LIT=6
AUTO=7
BREAK=8
INTEGER=9
VOID=10
ARRAY=11
FLOAT=12
RETURN=13
OUT=14
BOOLEAN=15
FOR=16
STRING=17
CONTINUE=18
DO=19
FUNCTION=20
OF=21
ELSE=22
IF=23
WHILE=24
INHERIT=25
IDENTIFIER=26
NUMBER=27
WS=28
ERROR_CHAR=29
UNCLOSE_STRING=30
ILLEGAL_ESCAPE=31
'auto'=7
'break'=8
'integer'=9
'void'=10
'array'=11
'float'=12
'return'=13
'out'=14
'boolean'=15
'for'=16
'string'=17
'continue'=18
'do'=19
'function'=20
'of'=21
'else'=22
'if'=23
'while'=24
'inherit'=25
