token literal names:
null
null
null
null
null
null
null
'auto'
'break'
'integer'
'void'
'array'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'of'
'else'
'if'
'while'
'inherit'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'=='
'!='
'::'
'.'
','
';'
'='
':'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
COMMENT
INTEGER_LIT
FLOAT_LIT
BOOLEAN_LIT
STRING_LIT
ARRAY_LIT
AUTO
BREAK
INTEGER
VOID
ARRAY
FLOAT
RETURN
OUT
BOOLEAN
FOR
STRING
CONTINUE
DO
FUNCTION
OF
ELSE
IF
WHILE
INHERIT
PLUS
MINUS
MUL
DIV
MOD
LESS
GREATER
LTE
GTE
NOT
AND
OR
EQUAL_TO
NOT_EQUAL
CONCAT
PERIOD
COMMA
SEMI
EQUAL
COLON
LB
RB
LSB
RSB
LCB
RCB
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
array_type
element_type
dimesion
dimesion_type_int
dimesion_type_float
variable_decl
equal_exp
identifier_list
expression_list
exp_list_type_int
exp_list_type_float
exp_list_type_string
parameter
function_decl
inheritance
function_name
paramter_list
paramter_list_term
return_type
expression
expression_1
expression_2
expression_3
expression_4
expression_5
expression_6
expression_7
expression_8
factor
statement
assign_stmt
lhs
if_stmt
for_stmt
scala_val
init_expr
condition_expr
update_expr
while_stmt
do_while_stmt
block_stmt
break_stmt
continue_stmt
return_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 379, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 6, 2, 96, 10, 2, 13, 2, 14, 2, 97, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 202, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 209, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 218, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 225, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 233, 10, 25, 12, 25, 14, 25, 236, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 244, 10, 26, 12, 26, 14, 26, 247, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 255, 10, 27, 12, 27, 14, 27, 258, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 263, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 268, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 275, 10, 30, 12, 30, 14, 30, 278, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 290, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 302, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 315, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 327, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 348, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 6, 48, 50, 52, 58, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 11, 6, 2, 11, 11, 14, 14, 17, 17, 19, 19, 7, 2, 9, 9, 11, 12, 14, 14, 17, 17, 19, 19, 4, 2, 33, 36, 40, 41, 3, 2, 38, 39, 3, 2, 28, 29, 3, 2, 30, 32, 4, 2, 4, 5, 7, 7, 4, 2, 4, 4, 54, 54, 4, 2, 28, 30, 32, 32, 2, 370, 2, 95, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 289, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 314, 3, 2, 2, 2, 70, 326, 3, 2, 2, 2, 72, 328, 3, 2, 2, 2, 74, 339, 3, 2, 2, 2, 76, 341, 3, 2, 2, 2, 78, 343, 3, 2, 2, 2, 80, 349, 3, 2, 2, 2, 82, 353, 3, 2, 2, 2, 84, 359, 3, 2, 2, 2, 86, 364, 3, 2, 2, 2, 88, 368, 3, 2, 2, 2, 90, 371, 3, 2, 2, 2, 92, 374, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 106, 5, 6, 4, 2, 102, 106, 5, 16, 9, 2, 103, 106, 5, 32, 17, 2, 104, 106, 5, 66, 34, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 13, 2, 2, 108, 109, 7, 50, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 51, 2, 2, 111, 112, 7, 23, 2, 2, 112, 113, 5, 8, 5, 2, 113, 7, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 119, 5, 12, 7, 2, 117, 119, 5, 14, 8, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 7, 44, 2, 2, 122, 125, 5, 12, 7, 2, 123, 125, 7, 4, 2, 2, 124, 120, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 5, 2, 2, 127, 128, 7, 44, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 7, 5, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 47, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 45, 2, 2, 136, 137, 8, 9, 1, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 46, 2, 2, 139, 142, 5, 22, 12, 2, 140, 142, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 54, 2, 2, 144, 145, 7, 44, 2, 2, 145, 148, 5, 20, 11, 2, 146, 148, 7, 54, 2, 2, 147, 143, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 152, 5, 24, 13, 2, 150, 152, 5, 26, 14, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 7, 44, 2, 2, 155, 158, 5, 24, 13, 2, 156, 158, 7, 4, 2, 2, 157, 153, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 7, 5, 2, 2, 160, 161, 7, 44, 2, 2, 161, 164, 5, 26, 14, 2, 162, 164, 7, 5, 2, 2, 163, 159, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 7, 2, 2, 166, 167, 7, 44, 2, 2, 167, 170, 5, 28, 15, 2, 168, 170, 7, 7, 2, 2, 169, 165, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 29, 3, 2, 2, 2, 171, 174, 7, 27, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 178, 7, 16, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 54, 2, 2, 180, 181, 7, 47, 2, 2, 181, 182, 5, 8, 5, 2, 182, 31, 3, 2, 2, 2, 183, 184, 7, 54, 2, 2, 184, 185, 7, 47, 2, 2, 185, 186, 7, 22, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 48, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 7, 49, 2, 2, 190, 191, 5, 34, 18, 2, 191, 33, 3, 2, 2, 2, 192, 193, 7, 27, 2, 2, 193, 196, 5, 36, 19, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 54, 2, 2, 198, 37, 3, 2, 2, 2, 199, 202, 5, 40, 21, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 44, 2, 2, 205, 206, 5, 40, 21, 2, 206, 209, 3, 2, 2, 2, 207, 209, 5, 30, 16, 2, 208, 203, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 41, 3, 2, 2, 2, 210, 211, 9, 3, 2, 2, 211, 43, 3, 2, 2, 2, 212, 213, 5, 46, 24, 2, 213, 214, 7, 42, 2, 2, 214, 215, 5, 46, 24, 2, 215, 218, 3, 2, 2, 2, 216, 218, 5, 46, 24, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 45, 3, 2, 2, 2, 219, 220, 5, 48, 25, 2, 220, 221, 9, 4, 2, 2, 221, 222, 5, 48, 25, 2, 222, 225, 3, 2, 2, 2, 223, 225, 5, 48, 25, 2, 224, 219, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 8, 25, 1, 2, 227, 228, 5, 50, 26, 2, 228, 234, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 231, 9, 5, 2, 2, 231, 233, 5, 50, 26, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 26, 1, 2, 238, 239, 5, 52, 27, 2, 239, 245, 3, 2, 2, 2, 240, 241, 12, 4, 2, 2, 241, 242, 9, 6, 2, 2, 242, 244, 5, 52, 27, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 51, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 8, 27, 1, 2, 249, 250, 5, 54, 28, 2, 250, 256, 3, 2, 2, 2, 251, 252, 12, 4, 2, 2, 252, 253, 9, 7, 2, 2, 253, 255, 5, 54, 28, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 53, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 37, 2, 2, 260, 263, 5, 54, 28, 2, 261, 263, 5, 56, 29, 2, 262, 259, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 55, 3, 2, 2, 2, 264, 265, 7, 29, 2, 2, 265, 268, 5, 56, 29, 2, 266, 268, 5, 58, 30, 2, 267, 264, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 57, 3, 2, 2, 2, 269, 270, 8, 30, 1, 2, 270, 271, 5, 60, 31, 2, 271, 276, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 275, 5, 62, 32, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 59, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 48, 2, 2, 280, 281, 5, 44, 23, 2, 281, 282, 7, 49, 2, 2, 282, 61, 3, 2, 2, 2, 283, 290, 9, 8, 2, 2, 284, 285, 7, 54, 2, 2, 285, 286, 7, 50, 2, 2, 286, 287, 5, 24, 13, 2, 287, 288, 7, 51, 2, 2, 288, 290, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 63, 3, 2, 2, 2, 291, 302, 5, 66, 34, 2, 292, 302, 5, 70, 36, 2, 293, 302, 5, 72, 37, 2, 294, 302, 5, 82, 42, 2, 295, 302, 5, 84, 43, 2, 296, 302, 5, 86, 44, 2, 297, 302, 5, 86, 44, 2, 298, 302, 5, 92, 47, 2, 299, 302, 5, 90, 46, 2, 300, 302, 5, 88, 45, 2, 301, 291, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 65, 3, 2, 2, 2, 303, 304, 5, 68, 35, 2, 304, 305, 7, 46, 2, 2, 305, 306, 5, 44, 23, 2, 306, 307, 7, 45, 2, 2, 307, 67, 3, 2, 2, 2, 308, 309, 7, 54, 2, 2, 309, 310, 7, 50, 2, 2, 310, 311, 5, 24, 13, 2, 311, 312, 7, 51, 2, 2, 312, 315, 3, 2, 2, 2, 313, 315, 7, 54, 2, 2, 314, 308, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 69, 3, 2, 2, 2, 316, 317, 7, 25, 2, 2, 317, 318, 5, 44, 23, 2, 318, 319, 5, 64, 33, 2, 319, 320, 7, 24, 2, 2, 320, 321, 5, 64, 33, 2, 321, 327, 3, 2, 2, 2, 322, 323, 7, 25, 2, 2, 323, 324, 5, 44, 23, 2, 324, 325, 5, 64, 33, 2, 325, 327, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 71, 3, 2, 2, 2, 328, 329, 7, 48, 2, 2, 329, 330, 5, 74, 38, 2, 330, 331, 7, 46, 2, 2, 331, 332, 5, 76, 39, 2, 332, 333, 7, 44, 2, 2, 333, 334, 5, 78, 40, 2, 334, 335, 7, 44, 2, 2, 335, 336, 5, 80, 41, 2, 336, 337, 7, 49, 2, 2, 337, 338, 5, 64, 33, 2, 338, 73, 3, 2, 2, 2, 339, 340, 7, 54, 2, 2, 340, 75, 3, 2, 2, 2, 341, 342, 9, 9, 2, 2, 342, 77, 3, 2, 2, 2, 343, 344, 7, 54, 2, 2, 344, 347, 9, 4, 2, 2, 345, 348, 7, 54, 2, 2, 346, 348, 5, 44, 23, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 79, 3, 2, 2, 2, 349, 350, 7, 54, 2, 2, 350, 351, 9, 10, 2, 2, 351, 352, 5, 44, 23, 2, 352, 81, 3, 2, 2, 2, 353, 354, 7, 26, 2, 2, 354, 355, 7, 48, 2, 2, 355, 356, 5, 44, 23, 2, 356, 357, 7, 49, 2, 2, 357, 358, 5, 64, 33, 2, 358, 83, 3, 2, 2, 2, 359, 360, 7, 21, 2, 2, 360, 361, 5, 86, 44, 2, 361, 362, 7, 26, 2, 2, 362, 363, 5, 44, 23, 2, 363, 85, 3, 2, 2, 2, 364, 365, 7, 52, 2, 2, 365, 366, 5, 64, 33, 2, 366, 367, 7, 53, 2, 2, 367, 87, 3, 2, 2, 2, 368, 369, 7, 10, 2, 2, 369, 370, 7, 45, 2, 2, 370, 89, 3, 2, 2, 2, 371, 372, 7, 20, 2, 2, 372, 373, 7, 45, 2, 2, 373, 91, 3, 2, 2, 2, 374, 375, 7, 15, 2, 2, 375, 376, 5, 44, 23, 2, 376, 377, 7, 45, 2, 2, 377, 93, 3, 2, 2, 2, 30, 97, 105, 118, 124, 141, 147, 151, 157, 163, 169, 173, 177, 195, 201, 208, 217, 224, 234, 245, 256, 262, 267, 276, 289, 301, 314, 326, 347]