token literal names:
null
null
null
null
null
null
null
'auto'
'break'
'integer'
'void'
'array'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'of'
'else'
'if'
'while'
'inherit'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
INTEGER_LIT
FLOAT_LIT
BOOLEAN_LIT
STRING_LIT
ARRAY_LIT
AUTO
BREAK
INTEGER
VOID
ARRAY
FLOAT
RETURN
OUT
BOOLEAN
FOR
STRING
CONTINUE
DO
FUNCTION
OF
ELSE
IF
WHILE
INHERIT
IDENTIFIER
NUMBER
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 2, 2, 3, 5, 3, 3, 2, 2, 2, 2]