token literal names:
null
','
'array'
'['
']'
'of'
'integer'
'float'
'boolean'
'string'
';'
'='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
INTEGER_LIT
FLOAT_LIT
BOOLEAN_LIT
STRING_LIT
ARRAY_LIT
IDENTIFIER
NUMBER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
dimesion
array_type
element_type
variable_decl
identifier_list
expression_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 56, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 8, 11, 2, 55, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 21, 2, 2, 28, 29, 7, 3, 2, 2, 29, 32, 5, 6, 4, 2, 30, 32, 7, 21, 2, 2, 31, 27, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 5, 10, 6, 2, 39, 9, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 12, 2, 2, 44, 47, 5, 10, 6, 2, 45, 46, 7, 13, 2, 2, 46, 48, 5, 16, 9, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 20, 2, 2, 52, 53, 7, 3, 2, 2, 53, 56, 5, 14, 8, 2, 54, 56, 7, 20, 2, 2, 55, 51, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 5, 6, 4, 2, 58, 17, 3, 2, 2, 2, 6, 21, 31, 47, 55]