token literal names:
null
null
null
null
null
null
null
'auto'
'break'
'integer'
'void'
'array'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'of'
'else'
'if'
'while'
'inherit'
'+'
'-'
'*'
'/'
'%'
'.'
','
';'
'='
':'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
COMMENT
INTEGER_LIT
FLOAT_LIT
BOOLEAN_LIT
STRING_LIT
ARRAY_LIT
AUTO
BREAK
INTEGER
VOID
ARRAY
FLOAT
RETURN
OUT
BOOLEAN
FOR
STRING
CONTINUE
DO
FUNCTION
OF
ELSE
IF
WHILE
INHERIT
PLUS
MINUS
MUL
DIV
MOD
PERIOD
COMMA
SEMI
EQUAL
COLON
LB
RB
LSB
RSB
LCB
RCB
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
array_type
element_type
dimesion
dimesion_type_int
dimesion_type_float
variable_decl
equal_exp
identifier_list
expression_list
exp_list_type_int
exp_list_type_float
exp_list_type_string
parameter
function_decl
inheritance
function_name
paramter_list
paramter_list_term
return_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 161, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 6, 2, 46, 10, 2, 13, 2, 14, 2, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 90, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 96, 10, 11, 3, 12, 3, 12, 5, 12, 100, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 106, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 112, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 118, 10, 15, 3, 16, 3, 16, 5, 16, 122, 10, 16, 3, 16, 3, 16, 5, 16, 126, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 144, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 150, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 157, 10, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 4, 6, 2, 11, 11, 14, 14, 17, 17, 19, 19, 7, 2, 9, 9, 11, 12, 14, 14, 17, 17, 19, 19, 2, 155, 2, 45, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 105, 3, 2, 2, 2, 26, 111, 3, 2, 2, 2, 28, 117, 3, 2, 2, 2, 30, 121, 3, 2, 2, 2, 32, 131, 3, 2, 2, 2, 34, 143, 3, 2, 2, 2, 36, 145, 3, 2, 2, 2, 38, 149, 3, 2, 2, 2, 40, 156, 3, 2, 2, 2, 42, 158, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 55, 5, 6, 4, 2, 52, 55, 5, 16, 9, 2, 53, 55, 5, 32, 17, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 13, 2, 2, 57, 58, 7, 40, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 41, 2, 2, 60, 61, 7, 23, 2, 2, 61, 62, 5, 8, 5, 2, 62, 7, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 68, 5, 12, 7, 2, 66, 68, 5, 14, 8, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 7, 34, 2, 2, 71, 74, 5, 12, 7, 2, 72, 74, 7, 4, 2, 2, 73, 69, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 5, 2, 2, 76, 77, 7, 34, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 5, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 5, 20, 11, 2, 81, 82, 7, 37, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 35, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 36, 2, 2, 87, 90, 5, 22, 12, 2, 88, 90, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 7, 44, 2, 2, 92, 93, 7, 34, 2, 2, 93, 96, 5, 20, 11, 2, 94, 96, 7, 44, 2, 2, 95, 91, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 21, 3, 2, 2, 2, 97, 100, 5, 24, 13, 2, 98, 100, 5, 26, 14, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 23, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 7, 34, 2, 2, 103, 106, 5, 24, 13, 2, 104, 106, 7, 4, 2, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 25, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 7, 34, 2, 2, 109, 112, 5, 26, 14, 2, 110, 112, 7, 5, 2, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 27, 3, 2, 2, 2, 113, 114, 7, 7, 2, 2, 114, 115, 7, 34, 2, 2, 115, 118, 5, 28, 15, 2, 116, 118, 7, 7, 2, 2, 117, 113, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 29, 3, 2, 2, 2, 119, 122, 7, 27, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 126, 7, 16, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 44, 2, 2, 128, 129, 7, 37, 2, 2, 129, 130, 5, 8, 5, 2, 130, 31, 3, 2, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 7, 37, 2, 2, 133, 134, 7, 22, 2, 2, 134, 135, 5, 42, 22, 2, 135, 136, 7, 38, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 7, 39, 2, 2, 138, 139, 5, 34, 18, 2, 139, 33, 3, 2, 2, 2, 140, 141, 7, 27, 2, 2, 141, 144, 5, 36, 19, 2, 142, 144, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 35, 3, 2, 2, 2, 145, 146, 7, 44, 2, 2, 146, 37, 3, 2, 2, 2, 147, 150, 5, 40, 21, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 39, 3, 2, 2, 2, 151, 152, 5, 30, 16, 2, 152, 153, 7, 34, 2, 2, 153, 154, 5, 40, 21, 2, 154, 157, 3, 2, 2, 2, 155, 157, 5, 30, 16, 2, 156, 151, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 41, 3, 2, 2, 2, 158, 159, 9, 3, 2, 2, 159, 43, 3, 2, 2, 2, 17, 47, 54, 67, 73, 89, 95, 99, 105, 111, 117, 121, 125, 143, 149, 156]