token literal names:
null
null
null
null
null
null
null
'auto'
'break'
'integer'
'void'
'array'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'of'
'else'
'if'
'while'
'inherit'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'=='
'!='
'::'
'.'
','
';'
'='
':'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
COMMENT
INTEGER_LIT
FLOAT_LIT
BOOLEAN_LIT
STRING_LIT
ARRAY_LIT
AUTO
BREAK
INTEGER
VOID
ARRAY
FLOAT
RETURN
OUT
BOOLEAN
FOR
STRING
CONTINUE
DO
FUNCTION
OF
ELSE
IF
WHILE
INHERIT
PLUS
MINUS
MUL
DIV
MOD
LESS
GREATER
LTE
GTE
NOT
AND
OR
EQUAL_TO
NOT_EQUAL
CONCAT
PERIOD
COMMA
SEMI
EQUAL
COLON
LB
RB
LSB
RSB
LCB
RCB
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
array_type
element_type
dimesion
dimesion_type_int
dimesion_type_float
variable_decl
equal_exp
identifier_list
expression_list
exp_list_type_int
exp_list_type_float
exp_list_type_string
parameter
function_decl
inheritance
function_name
paramter_list
paramter_list_term
return_type
expression
expression_1
expression_2
expression_3
expression_4
expression_5
expression_6
expression_7
expression_8
factor
statement
assign_stmt
lhs
if_stmt
for_stmt
scala_val
init_expr
condition_expr
update_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 6, 2, 84, 10, 2, 13, 2, 14, 2, 85, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 158, 10, 15, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 184, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 190, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 197, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 206, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 213, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 221, 10, 25, 12, 25, 14, 25, 224, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 232, 10, 26, 12, 26, 14, 26, 235, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 243, 10, 27, 12, 27, 14, 27, 246, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 251, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 256, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 263, 10, 30, 12, 30, 14, 30, 266, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 278, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 283, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 296, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 308, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 329, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 2, 6, 48, 50, 52, 58, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 11, 6, 2, 11, 11, 14, 14, 17, 17, 19, 19, 7, 2, 9, 9, 11, 12, 14, 14, 17, 17, 19, 19, 4, 2, 33, 36, 40, 41, 3, 2, 38, 39, 3, 2, 28, 29, 3, 2, 30, 32, 4, 2, 4, 5, 7, 7, 4, 2, 4, 4, 54, 54, 4, 2, 28, 30, 32, 32, 2, 324, 2, 83, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 212, 3, 2, 2, 2, 48, 214, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 236, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 255, 3, 2, 2, 2, 58, 257, 3, 2, 2, 2, 60, 267, 3, 2, 2, 2, 62, 277, 3, 2, 2, 2, 64, 282, 3, 2, 2, 2, 66, 284, 3, 2, 2, 2, 68, 295, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 309, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 322, 3, 2, 2, 2, 78, 324, 3, 2, 2, 2, 80, 330, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 94, 5, 6, 4, 2, 90, 94, 5, 16, 9, 2, 91, 94, 5, 32, 17, 2, 92, 94, 5, 66, 34, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 13, 2, 2, 96, 97, 7, 50, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 51, 2, 2, 99, 100, 7, 23, 2, 2, 100, 101, 5, 8, 5, 2, 101, 7, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 107, 5, 12, 7, 2, 105, 107, 5, 14, 8, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 7, 44, 2, 2, 110, 113, 5, 12, 7, 2, 111, 113, 7, 4, 2, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 5, 2, 2, 115, 116, 7, 44, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 5, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 47, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 45, 2, 2, 124, 125, 8, 9, 1, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 46, 2, 2, 127, 130, 5, 22, 12, 2, 128, 130, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 54, 2, 2, 132, 133, 7, 44, 2, 2, 133, 136, 5, 20, 11, 2, 134, 136, 7, 54, 2, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 140, 5, 24, 13, 2, 138, 140, 5, 26, 14, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 7, 4, 2, 2, 142, 143, 7, 44, 2, 2, 143, 146, 5, 24, 13, 2, 144, 146, 7, 4, 2, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 25, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 149, 7, 44, 2, 2, 149, 152, 5, 26, 14, 2, 150, 152, 7, 5, 2, 2, 151, 147, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 27, 3, 2, 2, 2, 153, 154, 7, 7, 2, 2, 154, 155, 7, 44, 2, 2, 155, 158, 5, 28, 15, 2, 156, 158, 7, 7, 2, 2, 157, 153, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 29, 3, 2, 2, 2, 159, 162, 7, 27, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 166, 7, 16, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 54, 2, 2, 168, 169, 7, 47, 2, 2, 169, 170, 5, 8, 5, 2, 170, 31, 3, 2, 2, 2, 171, 172, 7, 54, 2, 2, 172, 173, 7, 47, 2, 2, 173, 174, 7, 22, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 7, 48, 2, 2, 176, 177, 5, 38, 20, 2, 177, 178, 7, 49, 2, 2, 178, 179, 5, 34, 18, 2, 179, 33, 3, 2, 2, 2, 180, 181, 7, 27, 2, 2, 181, 184, 5, 36, 19, 2, 182, 184, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 7, 54, 2, 2, 186, 37, 3, 2, 2, 2, 187, 190, 5, 40, 21, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 39, 3, 2, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 7, 44, 2, 2, 193, 194, 5, 40, 21, 2, 194, 197, 3, 2, 2, 2, 195, 197, 5, 30, 16, 2, 196, 191, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 41, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 43, 3, 2, 2, 2, 200, 201, 5, 46, 24, 2, 201, 202, 7, 42, 2, 2, 202, 203, 5, 46, 24, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 46, 24, 2, 205, 200, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 45, 3, 2, 2, 2, 207, 208, 5, 48, 25, 2, 208, 209, 9, 4, 2, 2, 209, 210, 5, 48, 25, 2, 210, 213, 3, 2, 2, 2, 211, 213, 5, 48, 25, 2, 212, 207, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 47, 3, 2, 2, 2, 214, 215, 8, 25, 1, 2, 215, 216, 5, 50, 26, 2, 216, 222, 3, 2, 2, 2, 217, 218, 12, 4, 2, 2, 218, 219, 9, 5, 2, 2, 219, 221, 5, 50, 26, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 49, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 8, 26, 1, 2, 226, 227, 5, 52, 27, 2, 227, 233, 3, 2, 2, 2, 228, 229, 12, 4, 2, 2, 229, 230, 9, 6, 2, 2, 230, 232, 5, 52, 27, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 51, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 27, 1, 2, 237, 238, 5, 54, 28, 2, 238, 244, 3, 2, 2, 2, 239, 240, 12, 4, 2, 2, 240, 241, 9, 7, 2, 2, 241, 243, 5, 54, 28, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 53, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 37, 2, 2, 248, 251, 5, 54, 28, 2, 249, 251, 5, 56, 29, 2, 250, 247, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 55, 3, 2, 2, 2, 252, 253, 7, 29, 2, 2, 253, 256, 5, 56, 29, 2, 254, 256, 5, 58, 30, 2, 255, 252, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 57, 3, 2, 2, 2, 257, 258, 8, 30, 1, 2, 258, 259, 5, 60, 31, 2, 259, 264, 3, 2, 2, 2, 260, 261, 12, 4, 2, 2, 261, 263, 5, 62, 32, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 59, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 48, 2, 2, 268, 269, 5, 44, 23, 2, 269, 270, 7, 49, 2, 2, 270, 61, 3, 2, 2, 2, 271, 278, 9, 8, 2, 2, 272, 273, 7, 54, 2, 2, 273, 274, 7, 50, 2, 2, 274, 275, 5, 24, 13, 2, 275, 276, 7, 51, 2, 2, 276, 278, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 63, 3, 2, 2, 2, 279, 283, 5, 66, 34, 2, 280, 283, 5, 70, 36, 2, 281, 283, 5, 72, 37, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 65, 3, 2, 2, 2, 284, 285, 5, 68, 35, 2, 285, 286, 7, 46, 2, 2, 286, 287, 5, 44, 23, 2, 287, 288, 7, 45, 2, 2, 288, 67, 3, 2, 2, 2, 289, 290, 7, 54, 2, 2, 290, 291, 7, 50, 2, 2, 291, 292, 5, 24, 13, 2, 292, 293, 7, 51, 2, 2, 293, 296, 3, 2, 2, 2, 294, 296, 7, 54, 2, 2, 295, 289, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 69, 3, 2, 2, 2, 297, 298, 7, 25, 2, 2, 298, 299, 5, 44, 23, 2, 299, 300, 5, 64, 33, 2, 300, 301, 7, 24, 2, 2, 301, 302, 5, 64, 33, 2, 302, 308, 3, 2, 2, 2, 303, 304, 7, 25, 2, 2, 304, 305, 5, 44, 23, 2, 305, 306, 5, 64, 33, 2, 306, 308, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 71, 3, 2, 2, 2, 309, 310, 7, 48, 2, 2, 310, 311, 5, 74, 38, 2, 311, 312, 7, 46, 2, 2, 312, 313, 5, 76, 39, 2, 313, 314, 7, 44, 2, 2, 314, 315, 5, 78, 40, 2, 315, 316, 7, 44, 2, 2, 316, 317, 5, 80, 41, 2, 317, 318, 7, 49, 2, 2, 318, 319, 5, 64, 33, 2, 319, 73, 3, 2, 2, 2, 320, 321, 7, 54, 2, 2, 321, 75, 3, 2, 2, 2, 322, 323, 9, 9, 2, 2, 323, 77, 3, 2, 2, 2, 324, 325, 7, 54, 2, 2, 325, 328, 9, 4, 2, 2, 326, 329, 7, 54, 2, 2, 327, 329, 5, 44, 23, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 79, 3, 2, 2, 2, 330, 331, 7, 54, 2, 2, 331, 332, 9, 10, 2, 2, 332, 81, 3, 2, 2, 2, 30, 85, 93, 106, 112, 129, 135, 139, 145, 151, 157, 161, 165, 183, 189, 196, 205, 212, 222, 233, 244, 250, 255, 264, 277, 282, 295, 307, 328]