COMMENT=1
INTEGER_LIT=2
FLOAT_LIT=3
BOOLEAN_LIT=4
STRING_LIT=5
ARRAY_LIT=6
AUTO=7
BREAK=8
INTEGER=9
VOID=10
ARRAY=11
FLOAT=12
RETURN=13
OUT=14
BOOLEAN=15
FOR=16
STRING=17
CONTINUE=18
DO=19
FUNCTION=20
OF=21
ELSE=22
IF=23
WHILE=24
INHERIT=25
PLUS=26
MINUS=27
MUL=28
DIV=29
MOD=30
PERIOD=31
COMMA=32
SEMI=33
EQUAL=34
COLON=35
LB=36
RB=37
LSB=38
RSB=39
LCB=40
RCB=41
IDENTIFIER=42
WS=43
UNCLOSE_STRING=44
ILLEGAL_ESCAPE=45
ERROR_CHAR=46
'auto'=7
'break'=8
'integer'=9
'void'=10
'array'=11
'float'=12
'return'=13
'out'=14
'boolean'=15
'for'=16
'string'=17
'continue'=18
'do'=19
'function'=20
'of'=21
'else'=22
'if'=23
'while'=24
'inherit'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'.'=31
','=32
';'=33
'='=34
':'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
