COMMENT=1
INTEGER_LIT=2
FLOAT_LIT=3
BOOLEAN_LIT=4
STRING_LIT=5
ARRAY_LIT=6
AUTO=7
BREAK=8
INTEGER=9
VOID=10
ARRAY=11
FLOAT=12
RETURN=13
OUT=14
BOOLEAN=15
FOR=16
STRING=17
CONTINUE=18
DO=19
FUNCTION=20
OF=21
ELSE=22
IF=23
WHILE=24
INHERIT=25
PLUS=26
MINUS=27
MUL=28
DIV=29
MOD=30
LESS=31
GREATER=32
LESS_THAN_OR_EQUAL=33
GREATER_THAN_OR_EQUAL=34
NOT=35
AND=36
OR=37
EQUAL_TO=38
NOT_EQUAL=39
IDENTIFIER=40
NUMBER=41
SCOPE_RES=42
PERIOD=43
COMMA=44
SEMI=45
EQUAL=46
COLON=47
LB=48
RB=49
LSB=50
RSB=51
LCB=52
RCB=53
NUMLIST=54
STRINGLIST=55
WS=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
ERROR_CHAR=59
'auto'=7
'break'=8
'integer'=9
'void'=10
'array'=11
'float'=12
'return'=13
'out'=14
'boolean'=15
'for'=16
'string'=17
'continue'=18
'do'=19
'function'=20
'of'=21
'else'=22
'if'=23
'while'=24
'inherit'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'<'=31
'>'=32
'<='=33
'>='=34
'!'=35
'&&'=36
'||'=37
'=='=38
'!='=39
'::'=42
'.'=43
','=44
';'=45
'='=46
':'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
