INTEGER_LIT=1
FLOAT_LIT=2
BOOLEAN_LIT=3
STRING_LIT=4
AUTO=5
BREAK=6
INTEGER=7
VOID=8
ARRAY=9
FLOAT=10
RETURN=11
OUT=12
BOOLEAN=13
FOR=14
STRING=15
CONTINUE=16
DO=17
FUNCTION=18
OF=19
ELSE=20
IF=21
WHILE=22
INHERIT=23
AND=24
OR=25
EQUAL_TO=26
NOT_EQUAL=27
LESS=28
GREATER=29
LESS_THAN_OR_EQUAL=30
GREATER_THAN_OR_EQUAL=31
SCOPE_RES=32
LB=33
RB=34
LSB=35
RSB=36
LCB=37
RCB=38
WS=39
ERROR_CHAR=40
UNCLOSE_STRING=41
ILLEGAL_ESCAPE=42
'auto'=5
'break'=6
'integer'=7
'void'=8
'array'=9
'float'=10
'return'=11
'out'=12
'boolean'=13
'for'=14
'string'=15
'continue'=16
'do'=17
'function'=18
'of'=19
'else'=20
'if'=21
'while'=22
'inherit'=23
'&&'=24
'||'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'::'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
