token literal names:
null
null
null
null
null
null
null
'auto'
'break'
'integer'
'void'
'array'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'of'
'else'
'if'
'while'
'inherit'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'=='
'!='
null
null
'::'
'.'
','
';'
'='
':'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
INTEGER_LIT
FLOAT_LIT
BOOLEAN_LIT
STRING_LIT
ARRAY_LIT
AUTO
BREAK
INTEGER
VOID
ARRAY
FLOAT
RETURN
OUT
BOOLEAN
FOR
STRING
CONTINUE
DO
FUNCTION
OF
ELSE
IF
WHILE
INHERIT
PLUS
MINUS
MUL
DIV
MOD
LESS
GREATER
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
NOT
AND
OR
EQUAL_TO
NOT_EQUAL
IDENTIFIER
NUMBER
SCOPE_RES
PERIOD
COMMA
SEMI
EQUAL
COLON
LB
RB
LSB
RSB
LCB
RCB
NUMLIST
STRINGLIST
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
array_type
variable_decl
identifier_list
expression_list
element_type
dimesion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 6, 2, 11, 11, 14, 14, 17, 17, 19, 19, 2, 54, 2, 21, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 5, 8, 5, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 7, 52, 2, 2, 32, 33, 5, 16, 9, 2, 33, 34, 7, 53, 2, 2, 34, 35, 7, 23, 2, 2, 35, 36, 5, 14, 8, 2, 36, 7, 3, 2, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 49, 2, 2, 39, 42, 5, 14, 8, 2, 40, 41, 7, 48, 2, 2, 41, 43, 5, 12, 7, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 47, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 42, 2, 2, 47, 48, 7, 46, 2, 2, 48, 51, 5, 10, 6, 2, 49, 51, 7, 42, 2, 2, 50, 46, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 5, 16, 9, 2, 53, 13, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 7, 56, 2, 2, 57, 17, 3, 2, 2, 2, 6, 21, 28, 42, 50]