T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
COMMENT=10
INTEGER_LIT=11
FLOAT_LIT=12
BOOLEAN_LIT=13
STRING_LIT=14
ARRAY_LIT=15
ARRAY_LIT_INT=16
ARRAY_LIT_FLOAT=17
ARRAY_LIT_STRINGLIST=18
AUTO=19
BREAK=20
INTEGER=21
VOID=22
ARRAY=23
FLOAT=24
RETURN=25
OUT=26
BOOLEAN=27
FOR=28
STRING=29
CONTINUE=30
DO=31
FUNCTION=32
OF=33
ELSE=34
IF=35
WHILE=36
INHERIT=37
PLUS=38
MINUS=39
MUL=40
DIV=41
MOD=42
LESS=43
GREATER=44
LTE=45
GTE=46
NOT=47
AND=48
OR=49
EQUAL_TO=50
NOT_EQUAL=51
CONCAT=52
PERIOD=53
COMMA=54
SEMI=55
EQUAL=56
COLON=57
LB=58
RB=59
LSB=60
RSB=61
LCB=62
RCB=63
IDENTIFIER=64
WS=65
ERROR_CHAR=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
'readInteger'=1
'printInteger'=2
'readFloat'=3
'writeFloat'=4
'printBoolean'=5
'readString'=6
'printString'=7
'super'=8
'preventDefault'=9
'auto'=19
'break'=20
'integer'=21
'void'=22
'array'=23
'float'=24
'return'=25
'out'=26
'boolean'=27
'for'=28
'string'=29
'continue'=30
'do'=31
'function'=32
'of'=33
'else'=34
'if'=35
'while'=36
'inherit'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'<'=43
'>'=44
'<='=45
'>='=46
'!'=47
'&&'=48
'||'=49
'=='=50
'!='=51
'::'=52
'.'=53
','=54
';'=55
'='=56
':'=57
'('=58
')'=59
'['=60
']'=61
'{'=62
'}'=63
