token literal names:
null
null
null
null
null
null
null
'auto'
'break'
'integer'
'void'
'array'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'of'
'else'
'if'
'while'
'inherit'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'=='
'!='
'::'
'.'
','
';'
'='
':'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
COMMENT
INTEGER_LIT
FLOAT_LIT
BOOLEAN_LIT
STRING_LIT
ARRAY_LIT
AUTO
BREAK
INTEGER
VOID
ARRAY
FLOAT
RETURN
OUT
BOOLEAN
FOR
STRING
CONTINUE
DO
FUNCTION
OF
ELSE
IF
WHILE
INHERIT
PLUS
MINUS
MUL
DIV
MOD
LESS
GREATER
LTE
GTE
NOT
AND
OR
EQUAL_TO
NOT_EQUAL
CONCAT
PERIOD
COMMA
SEMI
EQUAL
COLON
LB
RB
LSB
RSB
LCB
RCB
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
array_type
element_type
dimesion
dimesion_type_int
dimesion_type_float
variable_decl
equal_exp
identifier_list
expression_list
exp_list_type_int
exp_list_type_float
exp_list_type_string
parameter
function_decl
inheritance
function_name
paramter_list
paramter_list_term
return_type
expression
expression_1
expression_2
expression_3
expression_4
expression_5
expression_6
expression_7
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 246, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 108, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 114, 10, 11, 3, 12, 3, 12, 5, 12, 118, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 124, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 130, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 136, 10, 15, 3, 16, 3, 16, 5, 16, 140, 10, 16, 3, 16, 3, 16, 5, 16, 144, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 162, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 168, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 175, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 184, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 191, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 199, 10, 25, 12, 25, 14, 25, 202, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 210, 10, 26, 12, 26, 14, 26, 213, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 221, 10, 27, 12, 27, 14, 27, 224, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 229, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 234, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 242, 10, 30, 3, 31, 3, 31, 3, 31, 2, 5, 48, 50, 52, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 9, 6, 2, 11, 11, 14, 14, 17, 17, 19, 19, 7, 2, 9, 9, 11, 12, 14, 14, 17, 17, 19, 19, 4, 2, 33, 36, 40, 41, 3, 2, 38, 39, 3, 2, 28, 29, 3, 2, 30, 32, 4, 2, 4, 5, 7, 7, 2, 239, 2, 63, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 135, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 161, 3, 2, 2, 2, 36, 163, 3, 2, 2, 2, 38, 167, 3, 2, 2, 2, 40, 174, 3, 2, 2, 2, 42, 176, 3, 2, 2, 2, 44, 183, 3, 2, 2, 2, 46, 190, 3, 2, 2, 2, 48, 192, 3, 2, 2, 2, 50, 203, 3, 2, 2, 2, 52, 214, 3, 2, 2, 2, 54, 228, 3, 2, 2, 2, 56, 233, 3, 2, 2, 2, 58, 241, 3, 2, 2, 2, 60, 243, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 73, 5, 6, 4, 2, 70, 73, 5, 16, 9, 2, 71, 73, 5, 32, 17, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 13, 2, 2, 75, 76, 7, 50, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 51, 2, 2, 78, 79, 7, 23, 2, 2, 79, 80, 5, 8, 5, 2, 80, 7, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 86, 5, 12, 7, 2, 84, 86, 5, 14, 8, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 4, 2, 2, 88, 89, 7, 44, 2, 2, 89, 92, 5, 12, 7, 2, 90, 92, 7, 4, 2, 2, 91, 87, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 5, 2, 2, 94, 95, 7, 44, 2, 2, 95, 96, 5, 14, 8, 2, 96, 97, 7, 5, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 7, 47, 2, 2, 100, 101, 5, 8, 5, 2, 101, 102, 5, 18, 10, 2, 102, 103, 7, 45, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 46, 2, 2, 105, 108, 5, 22, 12, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 19, 3, 2, 2, 2, 109, 110, 7, 54, 2, 2, 110, 111, 7, 44, 2, 2, 111, 114, 5, 20, 11, 2, 112, 114, 7, 54, 2, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 21, 3, 2, 2, 2, 115, 118, 5, 24, 13, 2, 116, 118, 5, 26, 14, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 121, 7, 44, 2, 2, 121, 124, 5, 24, 13, 2, 122, 124, 7, 4, 2, 2, 123, 119, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 127, 7, 44, 2, 2, 127, 130, 5, 26, 14, 2, 128, 130, 7, 5, 2, 2, 129, 125, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 27, 3, 2, 2, 2, 131, 132, 7, 7, 2, 2, 132, 133, 7, 44, 2, 2, 133, 136, 5, 28, 15, 2, 134, 136, 7, 7, 2, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 29, 3, 2, 2, 2, 137, 140, 7, 27, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 144, 7, 16, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 54, 2, 2, 146, 147, 7, 47, 2, 2, 147, 148, 5, 8, 5, 2, 148, 31, 3, 2, 2, 2, 149, 150, 7, 54, 2, 2, 150, 151, 7, 47, 2, 2, 151, 152, 7, 22, 2, 2, 152, 153, 5, 42, 22, 2, 153, 154, 7, 48, 2, 2, 154, 155, 5, 38, 20, 2, 155, 156, 7, 49, 2, 2, 156, 157, 5, 34, 18, 2, 157, 33, 3, 2, 2, 2, 158, 159, 7, 27, 2, 2, 159, 162, 5, 36, 19, 2, 160, 162, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 35, 3, 2, 2, 2, 163, 164, 7, 54, 2, 2, 164, 37, 3, 2, 2, 2, 165, 168, 5, 40, 21, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 39, 3, 2, 2, 2, 169, 170, 5, 30, 16, 2, 170, 171, 7, 44, 2, 2, 171, 172, 5, 40, 21, 2, 172, 175, 3, 2, 2, 2, 173, 175, 5, 30, 16, 2, 174, 169, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 41, 3, 2, 2, 2, 176, 177, 9, 3, 2, 2, 177, 43, 3, 2, 2, 2, 178, 179, 5, 46, 24, 2, 179, 180, 7, 42, 2, 2, 180, 181, 5, 46, 24, 2, 181, 184, 3, 2, 2, 2, 182, 184, 5, 46, 24, 2, 183, 178, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 45, 3, 2, 2, 2, 185, 186, 5, 48, 25, 2, 186, 187, 9, 4, 2, 2, 187, 188, 5, 48, 25, 2, 188, 191, 3, 2, 2, 2, 189, 191, 5, 48, 25, 2, 190, 185, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 47, 3, 2, 2, 2, 192, 193, 8, 25, 1, 2, 193, 194, 5, 50, 26, 2, 194, 200, 3, 2, 2, 2, 195, 196, 12, 4, 2, 2, 196, 197, 9, 5, 2, 2, 197, 199, 5, 50, 26, 2, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 49, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 8, 26, 1, 2, 204, 205, 5, 52, 27, 2, 205, 211, 3, 2, 2, 2, 206, 207, 12, 4, 2, 2, 207, 208, 9, 6, 2, 2, 208, 210, 5, 52, 27, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 51, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 8, 27, 1, 2, 215, 216, 5, 54, 28, 2, 216, 222, 3, 2, 2, 2, 217, 218, 12, 4, 2, 2, 218, 219, 9, 7, 2, 2, 219, 221, 5, 54, 28, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 53, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 37, 2, 2, 226, 229, 5, 54, 28, 2, 227, 229, 5, 56, 29, 2, 228, 225, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 55, 3, 2, 2, 2, 230, 231, 7, 29, 2, 2, 231, 234, 5, 56, 29, 2, 232, 234, 5, 58, 30, 2, 233, 230, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 57, 3, 2, 2, 2, 235, 236, 7, 54, 2, 2, 236, 237, 7, 50, 2, 2, 237, 238, 5, 24, 13, 2, 238, 239, 7, 51, 2, 2, 239, 242, 3, 2, 2, 2, 240, 242, 5, 60, 31, 2, 241, 235, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 59, 3, 2, 2, 2, 243, 244, 9, 8, 2, 2, 244, 61, 3, 2, 2, 2, 25, 65, 72, 85, 91, 107, 113, 117, 123, 129, 135, 139, 143, 161, 167, 174, 183, 190, 200, 211, 222, 228, 233, 241]