COMMENT=1
INTEGER_LIT=2
FLOAT_LIT=3
BOOLEAN_LIT=4
STRING_LIT=5
ARRAY_LIT=6
StringList=7
AUTO=8
BREAK=9
INTEGER=10
VOID=11
ARRAY=12
FLOAT=13
RETURN=14
OUT=15
BOOLEAN=16
FOR=17
STRING=18
CONTINUE=19
DO=20
FUNCTION=21
OF=22
ELSE=23
IF=24
WHILE=25
INHERIT=26
WS=27
ERROR_CHAR=28
UNCLOSE_STRING=29
ILLEGAL_ESCAPE=30
'auto'=8
'break'=9
'integer'=10
'void'=11
'array'=12
'float'=13
'return'=14
'out'=15
'boolean'=16
'for'=17
'string'=18
'continue'=19
'do'=20
'function'=21
'of'=22
'else'=23
'if'=24
'while'=25
'inherit'=26
