token literal names:
null
null
null
null
null
null
null
'auto'
'break'
'integer'
'void'
'array'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'of'
'else'
'if'
'while'
'inherit'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'=='
'!='
'::'
'.'
','
';'
'='
':'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
COMMENT
INTEGER_LIT
FLOAT_LIT
BOOLEAN_LIT
STRING_LIT
ARRAY_LIT
AUTO
BREAK
INTEGER
VOID
ARRAY
FLOAT
RETURN
OUT
BOOLEAN
FOR
STRING
CONTINUE
DO
FUNCTION
OF
ELSE
IF
WHILE
INHERIT
PLUS
MINUS
MUL
DIV
MOD
LESS
GREATER
LTE
GTE
NOT
AND
OR
EQUAL_TO
NOT_EQUAL
CONCAT
PERIOD
COMMA
SEMI
EQUAL
COLON
LB
RB
LSB
RSB
LCB
RCB
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
array_type
element_type
dimesion
dimesion_type_int
dimesion_type_float
variable_decl
equal_exp
identifier_list
expression_list
exp_list_type_int
exp_list_type_float
exp_list_type_string
parameter
function_decl
inheritance
function_name
paramter_list
paramter_list_term
return_type
expression
expression_1
expression_2
expression_3
expression_4
expression_5
expression_6
expression_7
factor
assign_stmt
lhs
if_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 269, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 116, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 122, 10, 11, 3, 12, 3, 12, 5, 12, 126, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 132, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 138, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 144, 10, 15, 3, 16, 3, 16, 5, 16, 148, 10, 16, 3, 16, 3, 16, 5, 16, 152, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 170, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 176, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 183, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 192, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 199, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 207, 10, 25, 12, 25, 14, 25, 210, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 218, 10, 26, 12, 26, 14, 26, 221, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 229, 10, 27, 12, 27, 14, 27, 232, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 237, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 242, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 250, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 265, 10, 33, 3, 34, 3, 34, 3, 34, 2, 5, 48, 50, 52, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 9, 6, 2, 11, 11, 14, 14, 17, 17, 19, 19, 7, 2, 9, 9, 11, 12, 14, 14, 17, 17, 19, 19, 4, 2, 33, 36, 40, 41, 3, 2, 38, 39, 3, 2, 28, 29, 3, 2, 30, 32, 4, 2, 4, 5, 7, 7, 2, 261, 2, 69, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 191, 3, 2, 2, 2, 46, 198, 3, 2, 2, 2, 48, 200, 3, 2, 2, 2, 50, 211, 3, 2, 2, 2, 52, 222, 3, 2, 2, 2, 54, 236, 3, 2, 2, 2, 56, 241, 3, 2, 2, 2, 58, 249, 3, 2, 2, 2, 60, 251, 3, 2, 2, 2, 62, 253, 3, 2, 2, 2, 64, 264, 3, 2, 2, 2, 66, 266, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 80, 5, 6, 4, 2, 76, 80, 5, 16, 9, 2, 77, 80, 5, 32, 17, 2, 78, 80, 5, 62, 32, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 7, 50, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 51, 2, 2, 85, 86, 7, 23, 2, 2, 86, 87, 5, 8, 5, 2, 87, 7, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 93, 5, 12, 7, 2, 91, 93, 5, 14, 8, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 4, 2, 2, 95, 96, 7, 44, 2, 2, 96, 99, 5, 12, 7, 2, 97, 99, 7, 4, 2, 2, 98, 94, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 7, 44, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 5, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 5, 20, 11, 2, 106, 107, 7, 47, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 5, 18, 10, 2, 109, 110, 7, 45, 2, 2, 110, 111, 8, 9, 1, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 46, 2, 2, 113, 116, 5, 22, 12, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 7, 54, 2, 2, 118, 119, 7, 44, 2, 2, 119, 122, 5, 20, 11, 2, 120, 122, 7, 54, 2, 2, 121, 117, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 21, 3, 2, 2, 2, 123, 126, 5, 24, 13, 2, 124, 126, 5, 26, 14, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 7, 44, 2, 2, 129, 132, 5, 24, 13, 2, 130, 132, 7, 4, 2, 2, 131, 127, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 7, 44, 2, 2, 135, 138, 5, 26, 14, 2, 136, 138, 7, 5, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 27, 3, 2, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 7, 44, 2, 2, 141, 144, 5, 28, 15, 2, 142, 144, 7, 7, 2, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 29, 3, 2, 2, 2, 145, 148, 7, 27, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 152, 7, 16, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 54, 2, 2, 154, 155, 7, 47, 2, 2, 155, 156, 5, 8, 5, 2, 156, 31, 3, 2, 2, 2, 157, 158, 7, 54, 2, 2, 158, 159, 7, 47, 2, 2, 159, 160, 7, 22, 2, 2, 160, 161, 5, 42, 22, 2, 161, 162, 7, 48, 2, 2, 162, 163, 5, 38, 20, 2, 163, 164, 7, 49, 2, 2, 164, 165, 5, 34, 18, 2, 165, 33, 3, 2, 2, 2, 166, 167, 7, 27, 2, 2, 167, 170, 5, 36, 19, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 35, 3, 2, 2, 2, 171, 172, 7, 54, 2, 2, 172, 37, 3, 2, 2, 2, 173, 176, 5, 40, 21, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 39, 3, 2, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 7, 44, 2, 2, 179, 180, 5, 40, 21, 2, 180, 183, 3, 2, 2, 2, 181, 183, 5, 30, 16, 2, 182, 177, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 41, 3, 2, 2, 2, 184, 185, 9, 3, 2, 2, 185, 43, 3, 2, 2, 2, 186, 187, 5, 46, 24, 2, 187, 188, 7, 42, 2, 2, 188, 189, 5, 46, 24, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 46, 24, 2, 191, 186, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 45, 3, 2, 2, 2, 193, 194, 5, 48, 25, 2, 194, 195, 9, 4, 2, 2, 195, 196, 5, 48, 25, 2, 196, 199, 3, 2, 2, 2, 197, 199, 5, 48, 25, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 47, 3, 2, 2, 2, 200, 201, 8, 25, 1, 2, 201, 202, 5, 50, 26, 2, 202, 208, 3, 2, 2, 2, 203, 204, 12, 4, 2, 2, 204, 205, 9, 5, 2, 2, 205, 207, 5, 50, 26, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 49, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 26, 1, 2, 212, 213, 5, 52, 27, 2, 213, 219, 3, 2, 2, 2, 214, 215, 12, 4, 2, 2, 215, 216, 9, 6, 2, 2, 216, 218, 5, 52, 27, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 51, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 8, 27, 1, 2, 223, 224, 5, 54, 28, 2, 224, 230, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 227, 9, 7, 2, 2, 227, 229, 5, 54, 28, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 53, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 37, 2, 2, 234, 237, 5, 54, 28, 2, 235, 237, 5, 56, 29, 2, 236, 233, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 55, 3, 2, 2, 2, 238, 239, 7, 29, 2, 2, 239, 242, 5, 56, 29, 2, 240, 242, 5, 58, 30, 2, 241, 238, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 57, 3, 2, 2, 2, 243, 244, 7, 54, 2, 2, 244, 245, 7, 50, 2, 2, 245, 246, 5, 24, 13, 2, 246, 247, 7, 51, 2, 2, 247, 250, 3, 2, 2, 2, 248, 250, 5, 60, 31, 2, 249, 243, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 59, 3, 2, 2, 2, 251, 252, 9, 8, 2, 2, 252, 61, 3, 2, 2, 2, 253, 254, 5, 64, 33, 2, 254, 255, 7, 46, 2, 2, 255, 256, 5, 44, 23, 2, 256, 257, 7, 45, 2, 2, 257, 63, 3, 2, 2, 2, 258, 259, 7, 54, 2, 2, 259, 260, 7, 50, 2, 2, 260, 261, 5, 24, 13, 2, 261, 262, 7, 51, 2, 2, 262, 265, 3, 2, 2, 2, 263, 265, 7, 54, 2, 2, 264, 258, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 65, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 67, 3, 2, 2, 2, 26, 71, 79, 92, 98, 115, 121, 125, 131, 137, 143, 147, 151, 169, 175, 182, 191, 198, 208, 219, 230, 236, 241, 249, 264]