COMMENT=1
INTEGER_LIT=2
FLOAT_LIT=3
BOOLEAN_LIT=4
STRING_LIT=5
AUTO=6
BREAK=7
INTEGER=8
VOID=9
ARRAY=10
FLOAT=11
RETURN=12
OUT=13
BOOLEAN=14
FOR=15
STRING=16
CONTINUE=17
DO=18
FUNCTION=19
OF=20
ELSE=21
IF=22
WHILE=23
INHERIT=24
LB=25
RB=26
LSB=27
RSB=28
LCB=29
RCB=30
WS=31
ERROR_CHAR=32
UNCLOSE_STRING=33
ILLEGAL_ESCAPE=34
'auto'=6
'break'=7
'integer'=8
'void'=9
'array'=10
'float'=11
'return'=12
'out'=13
'boolean'=14
'for'=15
'string'=16
'continue'=17
'do'=18
'function'=19
'of'=20
'else'=21
'if'=22
'while'=23
'inherit'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
