token literal names:
null
'array'
'['
']'
'of'
'integer'
'float'
'boolean'
'string'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
COMMENT
BOOLEAN_LIT
STRING_LIT
ARRAY_LIT
NUMBER
INTEGER_LIT
FLOAT_LIT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decls
array_type
element_type
dimesion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 36, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 7, 10, 2, 34, 2, 15, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 10, 6, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 5, 8, 5, 2, 28, 7, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 9, 3, 2, 2, 2, 31, 32, 7, 16, 2, 2, 32, 33, 7, 11, 2, 2, 33, 36, 5, 10, 6, 2, 34, 36, 7, 16, 2, 2, 35, 31, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 11, 3, 2, 2, 2, 4, 15, 35]