token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
SHEXA
EVEN
DIGITNUM
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
SHEXA
EVEN
DIGITNUM
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 48, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 3, 3, 3, 3, 4, 6, 4, 30, 10, 4, 13, 4, 14, 4, 31, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 7, 3, 2, 51, 59, 3, 2, 50, 59, 6, 2, 52, 52, 54, 54, 56, 56, 58, 58, 4, 2, 67, 92, 99, 124, 8, 2, 67, 67, 69, 69, 71, 71, 99, 99, 101, 101, 103, 103, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 18, 5, 5, 3, 2, 16, 18, 5, 7, 4, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 4, 3, 2, 2, 2, 19, 23, 9, 2, 2, 2, 20, 22, 9, 3, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 9, 4, 2, 2, 27, 6, 3, 2, 2, 2, 28, 30, 9, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 36, 3, 2, 2, 2, 33, 35, 9, 5, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 9, 6, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 11, 2, 2, 2, 42, 43, 8, 5, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 11, 2, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 11, 2, 2, 2, 47, 14, 3, 2, 2, 2, 7, 2, 17, 23, 31, 36, 3, 3, 5, 2]