token literal names:
null
'body'
'int'
'float'
'('
')'
','
';'
null
null
null
null
null

token symbolic names:
null
null
INT
FLOAT
LB
RB
COMMA
SEMI
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decls
decl
vardecl
funcdecl
paradecl
paramlist
paramterm
idlist
body
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 52, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 62, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 68, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 4, 5, 2, 67, 2, 24, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 69, 3, 2, 2, 2, 22, 71, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 3, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 5, 6, 4, 2, 28, 31, 3, 2, 2, 2, 29, 31, 5, 6, 4, 2, 30, 26, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 35, 5, 8, 5, 2, 33, 35, 5, 10, 6, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 5, 22, 12, 2, 37, 38, 5, 18, 10, 2, 38, 39, 7, 9, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 5, 22, 12, 2, 41, 42, 7, 10, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 5, 20, 11, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 7, 2, 2, 48, 13, 3, 2, 2, 2, 49, 52, 5, 16, 9, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 15, 3, 2, 2, 2, 53, 54, 5, 22, 12, 2, 54, 55, 5, 18, 10, 2, 55, 56, 7, 9, 2, 2, 56, 57, 5, 16, 9, 2, 57, 62, 3, 2, 2, 2, 58, 59, 5, 22, 12, 2, 59, 60, 5, 18, 10, 2, 60, 62, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 17, 3, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 7, 8, 2, 2, 65, 68, 5, 18, 10, 2, 66, 68, 7, 10, 2, 2, 67, 63, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 19, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 21, 3, 2, 2, 2, 71, 72, 9, 2, 2, 2, 72, 23, 3, 2, 2, 2, 7, 30, 34, 51, 61, 67]