token literal names:
null
';'
','
'int'
'float'
null
null

token symbolic names:
null
null
null
INTTYPE
FLOATTYPE
ID
WS

rule names:
T__0
T__1
INTTYPE
FLOATTYPE
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 38, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 31, 10, 6, 13, 6, 14, 6, 32, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 38, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 34, 3, 2, 2, 2, 15, 16, 7, 61, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 46, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 107, 2, 2, 20, 21, 7, 112, 2, 2, 21, 22, 7, 118, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 7, 104, 2, 2, 24, 25, 7, 110, 2, 2, 25, 26, 7, 113, 2, 2, 26, 27, 7, 99, 2, 2, 27, 28, 7, 118, 2, 2, 28, 10, 3, 2, 2, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 12, 3, 2, 2, 2, 34, 35, 9, 3, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 7, 2, 2, 37, 14, 3, 2, 2, 2, 4, 2, 32, 3, 8, 2, 2]