COMMENT=1
INTLIT=2
FLOATLIT=3
BOOLEANLIT=4
STRINGLIT=5
AUTO=6
BREAK=7
INTEGER=8
VOID=9
ARRAY=10
FLOAT=11
RETURN=12
OUT=13
BOOLEAN=14
FOR=15
STRING=16
CONTINUE=17
DO=18
FUNCTION=19
OF=20
ELSE=21
IF=22
WHILE=23
INHERIT=24
PLUS=25
MINUS=26
MUL=27
DIV=28
MOD=29
LESS=30
GREATER=31
LTE=32
GTE=33
NOT=34
AND=35
OR=36
EQUAL_TO=37
NOT_EQUAL=38
CONCAT=39
PERIOD=40
COMMA=41
SEMI=42
EQUAL=43
COLON=44
LB=45
RB=46
LSB=47
RSB=48
LCB=49
RCB=50
IDENTIFIER=51
WS=52
UNCLOSE_STRING=53
ILLEGAL_ESCAPE=54
ERROR_CHAR=55
'auto'=6
'break'=7
'integer'=8
'void'=9
'array'=10
'float'=11
'return'=12
'out'=13
'boolean'=14
'for'=15
'string'=16
'continue'=17
'do'=18
'function'=19
'of'=20
'else'=21
'if'=22
'while'=23
'inherit'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'<'=30
'>'=31
'<='=32
'>='=33
'!'=34
'&&'=35
'||'=36
'=='=37
'!='=38
'::'=39
'.'=40
','=41
';'=42
'='=43
':'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
