token literal names:
null
','
'body'
'('
')'
'int'
'float'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
INT
FLOAT
SEMI
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decls
decl
vardecl
idlist
funcdecl
para_decl
parameters
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 40, 10, 6, 12, 6, 14, 6, 43, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 52, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 63, 10, 9, 12, 9, 14, 9, 66, 11, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 7, 8, 2, 65, 2, 20, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 5, 4, 3, 2, 24, 27, 3, 2, 2, 2, 25, 27, 5, 6, 4, 2, 26, 22, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 31, 5, 8, 5, 2, 29, 31, 5, 12, 7, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 18, 10, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 9, 2, 2, 35, 9, 3, 2, 2, 2, 36, 41, 7, 10, 2, 2, 37, 38, 7, 3, 2, 2, 38, 40, 7, 10, 2, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 18, 10, 2, 45, 46, 7, 10, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 4, 2, 2, 48, 13, 3, 2, 2, 2, 49, 51, 7, 5, 2, 2, 50, 52, 5, 16, 9, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 6, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 5, 10, 6, 2, 57, 64, 3, 2, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 5, 10, 6, 2, 61, 63, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 17, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 19, 3, 2, 2, 2, 7, 26, 30, 41, 51, 64]