token literal names:
null
'body'
'int'
'float'
','
';'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
INT
FLOAT
COMMA
SEMI
LB
RB
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decls
decl
vardecl
funcdecl
paramlist
paramterm
param
typ
idlist
body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 67, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 75, 10, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 4, 5, 2, 73, 2, 25, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 76, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 5, 6, 4, 2, 33, 36, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 31, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 8, 5, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 5, 18, 10, 2, 42, 43, 5, 20, 11, 2, 43, 44, 7, 7, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 5, 18, 10, 2, 46, 47, 7, 10, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 5, 22, 12, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 8, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 9, 2, 2, 53, 13, 3, 2, 2, 2, 54, 57, 5, 16, 9, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 5, 18, 10, 2, 59, 60, 5, 20, 11, 2, 60, 61, 7, 7, 2, 2, 61, 62, 5, 16, 9, 2, 62, 67, 3, 2, 2, 2, 63, 64, 5, 18, 10, 2, 64, 65, 5, 20, 11, 2, 65, 67, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 17, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 7, 6, 2, 2, 72, 75, 5, 20, 11, 2, 73, 75, 7, 10, 2, 2, 74, 70, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 21, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 23, 3, 2, 2, 2, 8, 27, 35, 39, 56, 66, 74]