token literal names:
null
null
null
null
null
null

token symbolic names:
null
IP
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
IP
STR1
ZERO
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 2, 7, 2, 9, 4, 11, 5, 13, 6, 15, 7, 3, 2, 5, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 63, 2, 3, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 36, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 46, 3, 2, 2, 2, 11, 52, 3, 2, 2, 2, 13, 55, 3, 2, 2, 2, 15, 57, 3, 2, 2, 2, 17, 20, 5, 5, 3, 2, 18, 20, 5, 7, 4, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 24, 7, 48, 2, 2, 22, 25, 5, 5, 3, 2, 23, 25, 5, 7, 4, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 29, 7, 48, 2, 2, 27, 30, 5, 5, 3, 2, 28, 30, 5, 7, 4, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 34, 7, 48, 2, 2, 32, 35, 5, 5, 3, 2, 33, 35, 5, 7, 4, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 4, 3, 2, 2, 2, 36, 38, 9, 2, 2, 2, 37, 39, 9, 3, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 42, 9, 3, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 6, 3, 2, 2, 2, 43, 44, 7, 50, 2, 2, 44, 8, 3, 2, 2, 2, 45, 47, 9, 4, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 5, 2, 2, 51, 10, 3, 2, 2, 2, 52, 53, 11, 2, 2, 2, 53, 54, 8, 6, 3, 2, 54, 12, 3, 2, 2, 2, 55, 56, 11, 2, 2, 2, 56, 14, 3, 2, 2, 2, 57, 58, 11, 2, 2, 2, 58, 16, 3, 2, 2, 2, 10, 2, 19, 24, 29, 34, 38, 41, 48, 4, 8, 2, 2, 3, 6, 2]